# android-positional-tracking

./: README.md
plotter-v2/: .classpath  .project  pom.xml
plotter-v2/src/main/java/plotter/: Main.java  Reading.java
plotter-v2/src/test/java/positional_tracker/plotter_v2/: AppTest.java
positional-tracker/: AndroidManifest.xml
positional-tracker-plotter/: .classpath  .project
positional-tracker-plotter/src/plotter/: Main.java
positional-tracker-server/src/com/jordanrobinson/positionaltracker/server/: Main.java
positional-tracker/res/layout/: activity_main.xml  fragment_main.xml
positional-tracker/res/values/: strings.xml
positional-tracker/src/com/jordanrobinson/positionaltracker/: ConnectToServerTask.java  ContextHolder.java  GPSFragment.java  MainActivity.java  SensorFragment.java
